<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <title>Ковры — интернет-магазин ковров</title>
    <meta name="description" content="гумак">
    <meta name="author" content="гумак" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/29d2de19-bc9f-4704-945c-ba623aa24b21/id-preview-c4468609--cbc9003a-576f-45bc-96d5-baa812941bfd.lovable.app-1772454724047.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/29d2de19-bc9f-4704-945c-ba623aa24b21/id-preview-c4468609--cbc9003a-576f-45bc-96d5-baa812941bfd.lovable.app-1772454724047.png">
    <meta property="og:title" content="uevfr">
  <meta name="twitter:title" content="">
  <meta property="og:description" content="гумак">
  <meta name="twitter:description" content="гумак">
  <script type="module" crossorigin src="assets/index-DIXag-5p.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-DzCIuEG2.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
